<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TherapyActivity">

    <!-- VideoView -->
    <VideoView
        android:id="@+id/therapyart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"/>

    <!-- 투명도 50%의 검은 화면 -->
    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <!-- 가운데 버튼 배치 -->
    <Button
        android:id="@+id/gallarybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="미디어 아트 히스토리"
        android:visibility="gone"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/rounded_button_background"
        android:padding="16dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:elevation="8dp"
        android:layout_gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
